<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1X-1D-mnU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="aj2-Ka-OvJ">
            <objects>
                <viewController id="LCC-yX-KPE" customClass="HomeViewController" customModule="Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPd-T7-2s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-ug-X3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-pw-E11">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-Q0-b7E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xH5-1f-eIh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dOH-2j-gR5" customClass="CollectionFileViewCell" customModule="Test_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AXA-vT-dau">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c3P-Q0-b7E" secondAttribute="trailing" id="4px-Cf-3bM"/>
                                    <constraint firstItem="c3P-Q0-b7E" firstAttribute="top" secondItem="j3b-ug-X3T" secondAttribute="top" id="GmW-pJ-1Kt"/>
                                    <constraint firstItem="Xod-pw-E11" firstAttribute="top" secondItem="c3P-Q0-b7E" secondAttribute="top" id="MA5-t1-sIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-pw-E11" secondAttribute="trailing" id="Ov1-4X-NcG"/>
                                    <constraint firstAttribute="bottom" secondItem="c3P-Q0-b7E" secondAttribute="bottom" id="RT3-Mq-bH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Xod-pw-E11" secondAttribute="bottom" id="T4j-d5-Vi4"/>
                                    <constraint firstItem="c3P-Q0-b7E" firstAttribute="leading" secondItem="j3b-ug-X3T" secondAttribute="leading" id="m9y-Ke-PnU"/>
                                    <constraint firstItem="Xod-pw-E11" firstAttribute="leading" secondItem="j3b-ug-X3T" secondAttribute="leading" id="pSl-Zh-ToH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffX-VO-Veg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3b-ug-X3T" firstAttribute="trailing" secondItem="ffX-VO-Veg" secondAttribute="trailing" id="5W9-au-TU6"/>
                            <constraint firstItem="j3b-ug-X3T" firstAttribute="leading" secondItem="ffX-VO-Veg" secondAttribute="leading" id="SVs-is-rUa"/>
                            <constraint firstAttribute="bottom" secondItem="j3b-ug-X3T" secondAttribute="bottom" id="tBO-IT-344"/>
                            <constraint firstItem="j3b-ug-X3T" firstAttribute="top" secondItem="ffX-VO-Veg" secondAttribute="top" id="yNL-7V-Chv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" largeTitleDisplayMode="never" id="Erk-5T-peK" userLabel="Sample">
                        <barButtonItem key="leftBarButtonItem" image="person" catalog="system" id="6kY-ED-UZe"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.grid.2x2" catalog="system" id="fax-2T-gEW">
                                <connections>
                                    <action selector="sortTypeButton:" destination="LCC-yX-KPE" id="tn5-hy-V8G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="folder.badge.plus" catalog="system" id="LEs-dg-nKi">
                                <connections>
                                    <action selector="addFolderPressed:" destination="LCC-yX-KPE" id="IOR-hF-a5l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="doc.badge.plus" catalog="system" id="ONc-4k-F2L">
                                <connections>
                                    <action selector="addFilePressed:" destination="LCC-yX-KPE" id="kmE-5l-vSw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="c3P-Q0-b7E" id="jHI-uo-JUg"/>
                        <outlet property="tableView" destination="Xod-pw-E11" id="GD5-hV-VOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acM-f2-ncb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vH-ei-d52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1X-1D-mnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCx-PA-e6i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCC-yX-KPE" kind="relationship" relationship="rootViewController" id="jc7-Yw-0RF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-Fn-PdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
